_jadefiles/galerieModal.jade
#modal.modal__outerContainer.modal-is-hidden

    img.modal__image(src="../assets/img/indexGalleriesList/galeria1/crop1.jpeg")
    #modal-close.modal__close
      svg(fill="#ffffff", height="24", viewBox="0 0 24 24", width="24", xmlns="http://www.w3.org/2000/svg")
        path(d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z")
        path (d="M0 0h24v24H0z", fill="none")
    figcaption#figcaption.modal__figcaption
      .modal__left
        svg(fill="#000000", height="24", viewBox="0 0 24 24", width="24", xmlns="http://www.w3.org/2000/svg")
          path(d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z")
          path(d="M0 0h24v24H0z" fill="none")
      .modal__figContent
        h2.modal__figName Nazov fotky
        //- p.modal__figDescription popis
        //- btn.modal__figHide Skryt
      .modal__right 
        svg(fill="#000000", height="24", viewBox="0 0 24 24", width="24", xmlns="http://www.w3.org/2000/svg")
          path(d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z")
          path(d="M0 0h24v24H0z", fill="none")
      
      

    

_includes/galerieModal.html

<div id="modal" class="modal__outerContainer modal-is-hidden"><img src="../assets/img/indexGalleriesList/galeria1/crop1.jpeg" class="modal__image"/>
  <div id="modal-close" class="modal__close">
    <svg fill="#ffffff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
      <path>(d="M0 0h24v24H0z", fill="none")</path>
    </svg>
  </div>
  <figcaption id="figcaption" class="modal__figcaption">
    <div class="modal__left">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
        <path d="M0 0h24v24H0z" fill="none"></path>
      </svg>
    </div>
    <div class="modal__figContent">
      <h2 class="modal__figName">Nazov fotky</h2>
    </div>
    <div class="modal__right"> 
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
        <path d="M0 0h24v24H0z" fill="none"></path>
      </svg>
    </div>
  </figcaption>
</div>
