_jadefiles/index_aktuality3.jade
mixin galleriesItem(src, alt, name, description, href)
  figure.l-item__1-6
    .galleriesItem__container.js-sliding.galleriesItem-in-position
      img(src= src, alt= alt)
      a(href=href)
        figcaption.galleriesItem__figcaption
          .galleriesItem_centeringName
            h3.galleriesItem__name= name
          .galleriesItem_centeringBtn
            .btn-show Ukázať 
          //p.galeriesItem__description= description

aside.c-sidebar
  .c-sidebar__content
    a.c-logo(href="/")
      .c-logo__svg
        h1 Terra Carphatica
    //- .sidebar__title Terra Carpathica
    ul.c-sidebar__nav
      li 
       a.c-sidebar__linkMaior(href="aktuality/") Všetky aktuality
       ul.c-sidebar__tags
        li
          a.c-sidebar__linkMinor(href="projekty/") Projekty
        li
          a.c-sidebar__linkMinor(href="cinnost/") Činnosť
        li
          a.c-sidebar__linkMinor(href="clanky/") Články
        li
          a.c-sidebar__linkMinor(href="udalosti/") Udalosti
        li
          a.c-sidebar__linkMinor(href="vsetky-tagy/") Všetky tagy
      li 
        a.c-sidebar__linkMaior.linkMaior-padding(href="projekty/") Zoznam projektov
      li 
        a.c-sidebar__linkMaior.linkMaior-padding(href="aktuality/") Fotogalérie
      li 
        a.c-sidebar__linkMaior.linkMaior-padding(href="aktuality/") Videogalérie
        
.l-main  
  header
    .c-banner.banner-main  
      nav.c-nav
        ul.c-nav__items
          li.c-nav__item
            a.c-nav__link(href="/") Úvod
          li.c-nav__item
            a.c-nav__link(href="onas/") O nás
          li.c-nav__item
            a.c-nav__link(href="stanovy/") Stanovy
          li.c-nav__item.nav-search
            .c-nav__searchIcon(href="stanovy/")
              svg(fill="#FFFFFF", height="24" ,viewBox="0 0 24 24", width="24", xmlns="http://www.w3.org/2000/svg")
                  path(d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z")
                  path(d="M0 0h24v24H0z" fill="none")
              .c-nav__searchForm.js-fix-search 
                form
                  input(type="text", name="searchInput", placeholder="Sem napíšte, čo hladáte")
                  button(type="submit") Hladať
                    
  section#js-news.l-section.c-news
    //- h2.section__title Aktuality
    .l-item-2-3.l-flex 
      {% for news in site.categories.news limit:6 %}
      .c-news__item.item-1-3.js-underline.border-is-visible(class="{{.news.class}}")
        img.news__image(src= "assets/img/{{news.imgIndex}}" alt="{{news.alt}}")      
        a.news__contentContainer(href= "{{news.url}}")
          h3.news__itemTitle {{ news.title }} 
          h4.news_itemDate {{ news.date | date: "%d/%m/%Y"}}
          p.news__itemContent {{ news.excerpt_separator }} 
      {% endfor %}
    .l-item-1-3.l-flex
      //.border-bottom
      .text__container
        h2.text__title Aktuality
        p.border-bottom Suspendisse sapien ligula, vulputate vitae turpis ultricies, porta aliquam tortor. Integer luctus purus non maximus dictum. Proin elementum magna eget rutrum tempus. Nulla et massa a lacus pulvinar accumsan at eget velit. Nunc feugiat tellus vitae risus posuere mollis. In imperdiet efficitur arcu facilisis tristique. Vestibulum egestas porta mi a lobortis. Integer quam mi, sagittis at egestas in, sollicitudin nec urna. Ut quis condimentum velit, sit amet pharetra magna. Curabitur interdum lectus vel velit suscipit tempor. Praesent ex diam, pulvinar non sapien in, euismod pharetra nisl. Pellentesque nisi ipsum, tempor vel porta at, dignissim eget sapien. Maecenas vitae neque commodo, dignissim ex et, gravida nunc. 
        
    
  section#js-galleries.l-section
    h2.section__title Najnovšie fotogalérie
    //- .photoGalleries__itemsContainer
    +galleriesItem('/assets/img/indexGalleriesList/galeria1/thumb-1.jpeg', 'foto', 'galleria1', 'Pellentesque tellus erat, hendrerit in semper vitae, euismod ut ex.', 'galeria1/')
    +galleriesItem('assets/img/indexGalleriesList/galeria1/thumb-3.jpeg', 'foto', 'galleria2', 'Phasellus quis enim ut massa congue condimentum a fringilla magna. Suspendisse massa neque, luctus non maximus eu, ultrices eget augue. Aenean commodo risus a tortor blandit scelerisque.', 'galeria2/')
    +galleriesItem('assets/img/indexGalleriesList/galeria1/thumb-4.jpeg', 'foto', 'galleria3', 'Mauris dictum eros condimentum dui congue facilisis. Duis sit amet diam ante. Curabitur vestibulum facilisis nulla, id lacinia justo laoreet sit amet.', 'galeria3/')
    +galleriesItem('assets/img/indexGalleriesList/galeria1/thumb-6.jpeg', 'foto', 'galleria3', 'popis', 'galeria4/')
    +galleriesItem('assets/img/indexGalleriesList/3.jpeg', 'foto', 'galleria5', 'popis', 'galeria5/')
    +galleriesItem('assets/img/indexGalleriesList/5.jpeg', 'foto', 'galleria7', 'popis', '/galleria2')
    +galleriesItem('assets/img/indexGalleriesList/7.jpeg', 'foto', 'galleria3', 'popis', '/galleria4')
    +galleriesItem('assets/img/indexGalleriesList/2.jpeg', 'foto', 'galleria4', 'popis', '/galleria4')
    +galleriesItem('assets/img/indexGalleriesList/1.jpeg', 'foto', 'galleria6', 'popis', '/galleria1')
    +galleriesItem('assets/img/indexGalleriesList/5.jpeg', 'foto', 'galleria2', 'popis', '/galleria2')
    //- +galleriesItem('assets/img/indexGalleriesList/7.jpeg', 'foto', 'galleria4', 'popis', '/galleria4')
    //- +galleriesItem('assets/img/indexGalleriesList/8.jpeg', 'foto', 'galleria3', 'popis', '/galleria4')
  section#members.l-section
    h2.section__title Členovia
    //- .members__itemsContainer
    a.members__item(href="/")
      .member__imgContainer
        img.member__img(src="assets/img/members/sancho.jpeg", alt="sancho")
      .member__name Sancho Panza
    a.members__item(href="/")
      .member__imgContainer
        img.member__img(src="assets/img/members/quijote.jpeg", alt="quijote")
      .member__name Don Quijote de la Mancha
    a.members__item(href="/")
      .member__imgContainer
        img.member__img(src="assets/img/members/dulcinea.jpeg", alt="dulcinea")
      .member__name Dulcinea
    a.members__item(href="/")
      .member__imgContainer
        img.member__img(src="assets/img/members/miranda.jpeg", alt="miranda")
      .member__name Miranda
        
  div(style="height: 500px; width: 100%")
      


      
    

_includes/index_aktuality3.html

<aside class="c-sidebar">
  <div class="c-sidebar__content"><a href="/" class="c-logo">
      <div class="c-logo__svg">
        <h1>Terra Carphatica</h1>
      </div></a>
    <ul class="c-sidebar__nav">
      <li> <a href="aktuality/" class="c-sidebar__linkMaior">Všetky aktuality</a>
        <ul class="c-sidebar__tags">
          <li><a href="projekty/" class="c-sidebar__linkMinor">Projekty</a></li>
          <li><a href="cinnost/" class="c-sidebar__linkMinor">Činnosť</a></li>
          <li><a href="clanky/" class="c-sidebar__linkMinor">Články</a></li>
          <li><a href="udalosti/" class="c-sidebar__linkMinor">Udalosti</a></li>
          <li><a href="vsetky-tagy/" class="c-sidebar__linkMinor">Všetky tagy</a></li>
        </ul>
      </li>
      <li> <a href="projekty/" class="c-sidebar__linkMaior linkMaior-padding">Zoznam projektov</a></li>
      <li> <a href="aktuality/" class="c-sidebar__linkMaior linkMaior-padding">Fotogalérie</a></li>
      <li> <a href="aktuality/" class="c-sidebar__linkMaior linkMaior-padding">Videogalérie</a></li>
    </ul>
  </div>
</aside>
<div class="l-main"> 
  <header>
    <div class="c-banner banner-main"> 
      <nav class="c-nav">
        <ul class="c-nav__items">
          <li class="c-nav__item"><a href="/" class="c-nav__link">Úvod</a></li>
          <li class="c-nav__item"><a href="onas/" class="c-nav__link">O nás</a></li>
          <li class="c-nav__item"><a href="stanovy/" class="c-nav__link">Stanovy</a></li>
          <li class="c-nav__item nav-search">
            <div href="stanovy/" class="c-nav__searchIcon">
              <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                <path d="M0 0h24v24H0z" fill="none"></path>
              </svg>
              <div class="c-nav__searchForm js-fix-search"> 
                <form>
                  <input type="text" name="searchInput" placeholder="Sem napíšte, čo hladáte"/>
                  <button type="submit">Hladať</button>
                </form>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="js-news" class="l-section c-news">
    <div class="l-item-2-3 l-flex">
       
      {% for news in site.categories.news limit:6 %}
      <div class="c-news__item item-1-3 js-underline border-is-visible {{.news.class}}"><img src="assets/img/{{news.imgIndex}}" alt="{{news.alt}}" class="news__image"/><a href="{{news.url}}" class="news__contentContainer">
          <h3 class="news__itemTitle">{{ news.title }} </h3>
          <h4 class="news_itemDate">{{ news.date | date: "%d/%m/%Y"}}</h4>
          <p class="news__itemContent">{{ news.excerpt_separator }} </p></a></div>{% endfor %}
    </div>
    <div class="l-item-1-3 l-flex">
      <!--.border-bottom-->
      <div class="text__container">
        <h2 class="text__title">Aktuality</h2>
        <p class="border-bottom">Suspendisse sapien ligula, vulputate vitae turpis ultricies, porta aliquam tortor. Integer luctus purus non maximus dictum. Proin elementum magna eget rutrum tempus. Nulla et massa a lacus pulvinar accumsan at eget velit. Nunc feugiat tellus vitae risus posuere mollis. In imperdiet efficitur arcu facilisis tristique. Vestibulum egestas porta mi a lobortis. Integer quam mi, sagittis at egestas in, sollicitudin nec urna. Ut quis condimentum velit, sit amet pharetra magna. Curabitur interdum lectus vel velit suscipit tempor. Praesent ex diam, pulvinar non sapien in, euismod pharetra nisl. Pellentesque nisi ipsum, tempor vel porta at, dignissim eget sapien. Maecenas vitae neque commodo, dignissim ex et, gravida nunc. </p>
      </div>
    </div>
  </section>
  <section id="js-galleries" class="l-section">
    <h2 class="section__title">Najnovšie fotogalérie</h2>
    <figure class="l-item__1-6">
      <div class="galleriesItem__container js-sliding galleriesItem-in-position"><img src="/assets/img/indexGalleriesList/galeria1/thumb-1.jpeg" alt="foto"/><a href="galeria1/">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria1</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <div class="btn-show">Ukázať </div>
            </div>
            <!--p.galeriesItem__description= description-->
          </figcaption></a></div>
    </figure>
    <figure class="l-item__1-6">
      <div class="galleriesItem__container js-sliding galleriesItem-in-position"><img src="assets/img/indexGalleriesList/galeria1/thumb-3.jpeg" alt="foto"/><a href="galeria2/">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria2</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <div class="btn-show">Ukázať </div>
            </div>
            <!--p.galeriesItem__description= description-->
          </figcaption></a></div>
    </figure>
    <figure class="l-item__1-6">
      <div class="galleriesItem__container js-sliding galleriesItem-in-position"><img src="assets/img/indexGalleriesList/galeria1/thumb-4.jpeg" alt="foto"/><a href="galeria3/">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria3</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <div class="btn-show">Ukázať </div>
            </div>
            <!--p.galeriesItem__description= description-->
          </figcaption></a></div>
    </figure>
    <figure class="l-item__1-6">
      <div class="galleriesItem__container js-sliding galleriesItem-in-position"><img src="assets/img/indexGalleriesList/galeria1/thumb-6.jpeg" alt="foto"/><a href="galeria4/">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria3</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <div class="btn-show">Ukázať </div>
            </div>
            <!--p.galeriesItem__description= description-->
          </figcaption></a></div>
    </figure>
    <figure class="l-item__1-6">
      <div class="galleriesItem__container js-sliding galleriesItem-in-position"><img src="assets/img/indexGalleriesList/3.jpeg" alt="foto"/><a href="galeria5/">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria5</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <div class="btn-show">Ukázať </div>
            </div>
            <!--p.galeriesItem__description= description-->
          </figcaption></a></div>
    </figure>
    <figure class="l-item__1-6">
      <div class="galleriesItem__container js-sliding galleriesItem-in-position"><img src="assets/img/indexGalleriesList/5.jpeg" alt="foto"/><a href="/galleria2">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria7</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <div class="btn-show">Ukázať </div>
            </div>
            <!--p.galeriesItem__description= description-->
          </figcaption></a></div>
    </figure>
    <figure class="l-item__1-6">
      <div class="galleriesItem__container js-sliding galleriesItem-in-position"><img src="assets/img/indexGalleriesList/7.jpeg" alt="foto"/><a href="/galleria4">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria3</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <div class="btn-show">Ukázať </div>
            </div>
            <!--p.galeriesItem__description= description-->
          </figcaption></a></div>
    </figure>
    <figure class="l-item__1-6">
      <div class="galleriesItem__container js-sliding galleriesItem-in-position"><img src="assets/img/indexGalleriesList/2.jpeg" alt="foto"/><a href="/galleria4">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria4</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <div class="btn-show">Ukázať </div>
            </div>
            <!--p.galeriesItem__description= description-->
          </figcaption></a></div>
    </figure>
    <figure class="l-item__1-6">
      <div class="galleriesItem__container js-sliding galleriesItem-in-position"><img src="assets/img/indexGalleriesList/1.jpeg" alt="foto"/><a href="/galleria1">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria6</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <div class="btn-show">Ukázať </div>
            </div>
            <!--p.galeriesItem__description= description-->
          </figcaption></a></div>
    </figure>
    <figure class="l-item__1-6">
      <div class="galleriesItem__container js-sliding galleriesItem-in-position"><img src="assets/img/indexGalleriesList/5.jpeg" alt="foto"/><a href="/galleria2">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria2</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <div class="btn-show">Ukázať </div>
            </div>
            <!--p.galeriesItem__description= description-->
          </figcaption></a></div>
    </figure>
  </section>
  <section id="members" class="l-section">
    <h2 class="section__title">Členovia</h2><a href="/" class="members__item">
      <div class="member__imgContainer"><img src="assets/img/members/sancho.jpeg" alt="sancho" class="member__img"/></div>
      <div class="member__name">Sancho Panza</div></a><a href="/" class="members__item">
      <div class="member__imgContainer"><img src="assets/img/members/quijote.jpeg" alt="quijote" class="member__img"/></div>
      <div class="member__name">Don Quijote de la Mancha</div></a><a href="/" class="members__item">
      <div class="member__imgContainer"><img src="assets/img/members/dulcinea.jpeg" alt="dulcinea" class="member__img"/></div>
      <div class="member__name">Dulcinea</div></a><a href="/" class="members__item">
      <div class="member__imgContainer"><img src="assets/img/members/miranda.jpeg" alt="miranda" class="member__img"/></div>
      <div class="member__name">Miranda</div></a>
  </section>
  <div style="height: 500px; width: 100%"></div>
</div>
