_jadefiles/index_aktuality.jade
mixin news(title, content, date,href)
  .news__itemContainer
    h3.news__itemTitle= title 
    h4.news_itemDate= date
    p.news__itemContent= content
    a.btn.news__itemBtn(href= href) Čítať ďalej
  

section
  .news__container
    h2.news__title  Aktuality
    +news('Lorem Ipsum', 'Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.','21.5.2016', '/')
    +news('Lorem Ipsum', 'Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.','21.5.2016','/')
    +news('Lorem Ipsum', 'Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.','21.5.2016','/')
    +news('Lorem Ipsum', 'Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.','21.5.2016','/')
    +news('Lorem Ipsum', 'Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.','21.5.2016','/')
    +news('Lorem Ipsum', 'Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.','21.5.2016','/')
    +news('Lorem Ipsum', 'Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.','21.5.2016','/')
    

_includes/index_aktuality.html

<section>
  <div class="news__container">
    <h2 class="news__title"> Aktuality</h2>
    <div class="news__itemContainer">
      <h3 class="news__itemTitle">Lorem Ipsum</h3>
      <h4 class="news_itemDate">21.5.2016</h4>
      <p class="news__itemContent">Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.</p><a href="/" class="btn news__itemBtn">Čítať ďalej</a>
    </div>
    <div class="news__itemContainer">
      <h3 class="news__itemTitle">Lorem Ipsum</h3>
      <h4 class="news_itemDate">21.5.2016</h4>
      <p class="news__itemContent">Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.</p><a href="/" class="btn news__itemBtn">Čítať ďalej</a>
    </div>
    <div class="news__itemContainer">
      <h3 class="news__itemTitle">Lorem Ipsum</h3>
      <h4 class="news_itemDate">21.5.2016</h4>
      <p class="news__itemContent">Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.</p><a href="/" class="btn news__itemBtn">Čítať ďalej</a>
    </div>
    <div class="news__itemContainer">
      <h3 class="news__itemTitle">Lorem Ipsum</h3>
      <h4 class="news_itemDate">21.5.2016</h4>
      <p class="news__itemContent">Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.</p><a href="/" class="btn news__itemBtn">Čítať ďalej</a>
    </div>
    <div class="news__itemContainer">
      <h3 class="news__itemTitle">Lorem Ipsum</h3>
      <h4 class="news_itemDate">21.5.2016</h4>
      <p class="news__itemContent">Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.</p><a href="/" class="btn news__itemBtn">Čítať ďalej</a>
    </div>
    <div class="news__itemContainer">
      <h3 class="news__itemTitle">Lorem Ipsum</h3>
      <h4 class="news_itemDate">21.5.2016</h4>
      <p class="news__itemContent">Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.</p><a href="/" class="btn news__itemBtn">Čítať ďalej</a>
    </div>
    <div class="news__itemContainer">
      <h3 class="news__itemTitle">Lorem Ipsum</h3>
      <h4 class="news_itemDate">21.5.2016</h4>
      <p class="news__itemContent">Maecenas vitae varius magna. Sed ac magna bibendum, auctor enim at, blandit nisi. Morbi gravida malesuada dolor, sit amet mattis mi viverra vitae. Mauris vitae tristique magna. Pellentesque viverra posuere ultricies.</p><a href="/" class="btn news__itemBtn">Čítať ďalej</a>
    </div>
  </div>
</section>
