_jadefiles/index_header.jade
header
  nav
    .nav__container
      ul.nav__items
        li.nav__item
          a.nav__link(href="/") Úvod
        li.nav__item
          a.nav__link(href="onas/") O nás
        li.nav__item
          a.nav__link(href="stanovy/") Stanovy
  .banner
    .banner__logo
      h1 Terra Carphatica
  //- .header__greenStripe
  
  

_includes/index_header.html

<header>
  <nav>
    <div class="nav__container">
      <ul class="nav__items">
        <li class="nav__item"><a href="/" class="nav__link">Úvod</a></li>
        <li class="nav__item"><a href="onas/" class="nav__link">O nás</a></li>
        <li class="nav__item"><a href="stanovy/" class="nav__link">Stanovy</a></li>
      </ul>
    </div>
  </nav>
  <div class="banner">
    <div class="banner__logo">
      <h1>Terra Carphatica</h1>
    </div>
  </div>
  
</header>
