_jadefiles/index_fotogaleria.jade
mixin galleriesItem(src, alt, name, description, href)
  figure.galleriesItem__figure
    img(src= src, alt= alt)
    a(href=href)
      figcaption.galleriesItem__figcaption
        .galleriesItem_centeringName
          h3.galleriesItem__name= name
        .galleriesItem_centeringBtn
          p.galeriesItem__description= description


section
  .photoGalleries__container
    h2.news__title  Fotogalérie
    .photoGalleries__itemsContainer
      +galleriesItem('assets/img/indexGalleriesList/1.jpeg', 'foto', 'galleria1', 'popis', '/galleria1')
      +galleriesItem('assets/img/indexGalleriesList/4.jpeg', 'foto', 'galleria2', 'popis', '/galleria2')
      +galleriesItem('assets/img/indexGalleriesList/8.jpeg', 'foto', 'galleria4', 'popis', '/galleria4')
      +galleriesItem('assets/img/indexGalleriesList/2.jpeg', 'foto', 'galleria3', 'popis', '/galleria4')
      +galleriesItem('assets/img/indexGalleriesList/3.jpeg', 'foto', 'galleria5', 'popis', '/galleria1')
      +galleriesItem('assets/img/indexGalleriesList/5.jpeg', 'foto', 'galleria7', 'popis', '/galleria2')
      +galleriesItem('assets/img/indexGalleriesList/7.jpeg', 'foto', 'galleria3', 'popis', '/galleria4')
      +galleriesItem('assets/img/indexGalleriesList/2.jpeg', 'foto', 'galleria4', 'popis', '/galleria4')
      +galleriesItem('assets/img/indexGalleriesList/1.jpeg', 'foto', 'galleria6', 'popis', '/galleria1')
      +galleriesItem('assets/img/indexGalleriesList/5.jpeg', 'foto', 'galleria2', 'popis', '/galleria2')
      +galleriesItem('assets/img/indexGalleriesList/8.jpeg', 'foto', 'galleria3', 'popis', '/galleria4')
      +galleriesItem('assets/img/indexGalleriesList/7.jpeg', 'foto', 'galleria4', 'popis', '/galleria4')

//- section
  //- .photoGalleries__container
    //- h2.news__title  Fotogalérie
    //- .photoGalleries__itemsContainer
      //- {% for gallery in site.data.galleries  %}
      //- figure.galleriesItem__figure
        //- img(src= "assets/img/{{ gallery.featuredImage }}", alt= "{{ gallery.featuredAlt }}")
        //- a(href="{{ gallery.url }}")
          //- figcaption.galleriesItem__figcaption
            //- h3.galleriesItem__name {{gallery.id}}
            //- p.galeriesItem__description
      //- {% endfor %}
      

_includes/index_fotogaleria.html

<section>
  <div class="photoGalleries__container">
    <h2 class="news__title"> Fotogalérie</h2>
    <div class="photoGalleries__itemsContainer">
      <figure class="galleriesItem__figure"><img src="assets/img/indexGalleriesList/1.jpeg" alt="foto"/><a href="/galleria1">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria1</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <p class="galeriesItem__description">popis</p>
            </div>
          </figcaption></a></figure>
      <figure class="galleriesItem__figure"><img src="assets/img/indexGalleriesList/4.jpeg" alt="foto"/><a href="/galleria2">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria2</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <p class="galeriesItem__description">popis</p>
            </div>
          </figcaption></a></figure>
      <figure class="galleriesItem__figure"><img src="assets/img/indexGalleriesList/8.jpeg" alt="foto"/><a href="/galleria4">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria4</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <p class="galeriesItem__description">popis</p>
            </div>
          </figcaption></a></figure>
      <figure class="galleriesItem__figure"><img src="assets/img/indexGalleriesList/2.jpeg" alt="foto"/><a href="/galleria4">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria3</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <p class="galeriesItem__description">popis</p>
            </div>
          </figcaption></a></figure>
      <figure class="galleriesItem__figure"><img src="assets/img/indexGalleriesList/3.jpeg" alt="foto"/><a href="/galleria1">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria5</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <p class="galeriesItem__description">popis</p>
            </div>
          </figcaption></a></figure>
      <figure class="galleriesItem__figure"><img src="assets/img/indexGalleriesList/5.jpeg" alt="foto"/><a href="/galleria2">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria7</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <p class="galeriesItem__description">popis</p>
            </div>
          </figcaption></a></figure>
      <figure class="galleriesItem__figure"><img src="assets/img/indexGalleriesList/7.jpeg" alt="foto"/><a href="/galleria4">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria3</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <p class="galeriesItem__description">popis</p>
            </div>
          </figcaption></a></figure>
      <figure class="galleriesItem__figure"><img src="assets/img/indexGalleriesList/2.jpeg" alt="foto"/><a href="/galleria4">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria4</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <p class="galeriesItem__description">popis</p>
            </div>
          </figcaption></a></figure>
      <figure class="galleriesItem__figure"><img src="assets/img/indexGalleriesList/1.jpeg" alt="foto"/><a href="/galleria1">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria6</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <p class="galeriesItem__description">popis</p>
            </div>
          </figcaption></a></figure>
      <figure class="galleriesItem__figure"><img src="assets/img/indexGalleriesList/5.jpeg" alt="foto"/><a href="/galleria2">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria2</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <p class="galeriesItem__description">popis</p>
            </div>
          </figcaption></a></figure>
      <figure class="galleriesItem__figure"><img src="assets/img/indexGalleriesList/8.jpeg" alt="foto"/><a href="/galleria4">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria3</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <p class="galeriesItem__description">popis</p>
            </div>
          </figcaption></a></figure>
      <figure class="galleriesItem__figure"><img src="assets/img/indexGalleriesList/7.jpeg" alt="foto"/><a href="/galleria4">
          <figcaption class="galleriesItem__figcaption">
            <div class="galleriesItem_centeringName">
              <h3 class="galleriesItem__name">galleria4</h3>
            </div>
            <div class="galleriesItem_centeringBtn">
              <p class="galeriesItem__description">popis</p>
            </div>
          </figcaption></a></figure>
    </div>
  </div>
</section>
