_includes/newsCompleteList.html

<section>
  <div class="news__container">
    <h2 class="news__title">Všetky aktuality</h2>{% for news in site.categories.news %}
    <div class="news__itemContainer"><img src="../assets/img/{{news.imgIndex}}" class="news__image"/><a href="{{news.url}}" class="news__contentContainer">
        <h3 class="news__itemTitle">{{ news.title }} </h3>
        <h4 class="news_itemDate">{{ news.date | date: "%d/%m/%Y"}}</h4>
        <p class="news__itemContent">{{ news.excerpt_separator }}</p></a>
      <ul class="news__tags">{% for tag in news.tags %}
        <li><a href="../{{ tag }}" class="news__tag">{{ tag | replace:'-',' ' }}</a></li>{% endfor %}
      </ul>
    </div>{% endfor %}
  </div>
</section>

_jadefiles/newsCompleteList.jade
section
  .news__container
    h2.news__title Všetky aktuality

    {% for news in site.categories.news %}
    .news__itemContainer
      img.news__image(src= "../assets/img/{{news.imgIndex}}")      
      a.news__contentContainer(href= "{{news.url}}")
        h3.news__itemTitle {{ news.title }} 
        h4.news_itemDate {{ news.date | date: "%d/%m/%Y"}}
        p.news__itemContent {{ news.excerpt_separator }}
      ul.news__tags
        {% for tag in news.tags %}
        li
          a.news__tag(href="../{{ tag }}") {{ tag | replace:'-',' ' }}
        {% endfor %}
        //- .btn.news__itemBtn Čítať ďalej   
    {% endfor %}
    
