_includes/tag.html

<section>
  <div class="news__container">
    <h2 class="news__title">Projekty</h2>{% for tag in site.tags.Projekty %}
    <div class="news__itemContainer"><img src="../assets/img/{{tag.imgIndex}}" class="news__image"/><a href="{{tag.url}}" class="news__contentContainer">
        <h3 class="news__itemTitle">{{ tag.title }} </h3>
        <h4 class="news_itemDate">{{ tag.date | date: "%d/%m/%Y"}}</h4>
        <p class="news__itemContent">{{ tag.excerpt_separator }}</p></a>
      <ul class="news__tags">{% for tag in tag.tags %}
        <li><a href="../{{ tag }}" class="news__tag">{{ tag | replace:'-',' ' }}</a></li>{% endfor %}
      </ul>
    </div>{% endfor %}
  </div>
</section>

_jadefiles/tag.jade
section
  .news__container
    h2.news__title Projekty

    {% for tag in site.tags.Projekty %}
    .news__itemContainer
      img.news__image(src= "../assets/img/{{tag.imgIndex}}")      
      a.news__contentContainer(href= "{{tag.url}}")
        h3.news__itemTitle {{ tag.title }} 
        h4.news_itemDate {{ tag.date | date: "%d/%m/%Y"}}
        p.news__itemContent {{ tag.excerpt_separator }}
      ul.news__tags
        {% for tag in tag.tags %}
        li
          a.news__tag(href="../{{ tag }}") {{ tag | replace:'-',' ' }}
        {% endfor %}
        //- .btn.news__itemBtn Čítať ďalej   
    {% endfor %}
    
